TietosuojaApp3/GameScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TietosuojaApp3.GameScreen" Title="Pelaa" BackgroundColor="Gray">
	<ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Gray" Margin="50" >
            <StackLayout Orientation="Horizontal" BackgroundColor="#504F51" VerticalOptions="Center">
                <Label Text="Pisteet:" TextColor="White" FontSize="25" VerticalTextAlignment="Center" />
                <Label Text="5" TextColor="White" FontSize="20" VerticalTextAlignment="Center"  />
                <Label Text="Kierros:" TextColor="White" FontSize="25" VerticalTextAlignment="Center"  />
                <Label Text="5/10" TextColor="White" FontSize="20" VerticalTextAlignment="Center"  />
                
            </StackLayout>
            <Label 
                Text="Tämä on esimerkki kysymys tietosuojasta, johon on ainoastaan yksi oikea vastaus maailmassa"
                FontSize="16"
                BackgroundColor="#504F51" VerticalOptions="FillAndExpand" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                TextColor="White"
            />
            <ProgressBar Progress="0.7"></ProgressBar>
            <Button Text="Tämä on väärä vastaus" BackgroundColor="#504F51" TextColor="White" />
            <Button Text="Tämä on väärä vastaus" BackgroundColor="#504F51" TextColor="White" />
            <Button Text="Tämä on oikea vastaus" BackgroundColor="#504F51" TextColor="White" Clicked="Handle_Clicked" />
            <Button Text="Tämä on väärä vastaus" BackgroundColor="#504F51" TextColor="White" />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
